{

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=FoodDeliveryManager;Uid=sa;Pwd=Anjali#27;Trust Server Certificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}

